<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="">

    <item
        android:id="@+id/micuenta"
        android:title="@string/MiCuenta" >
        <menu >
            <item
                android:id="@+id/datospersonales"
                android:title="@string/datospersonales" />
            <item
                android:id="@+id/documentosviaje"
                android:title="@string/documentosviaje" />
            <item
                android:id="@+id/compañerosviaje"
                android:title="@string/compañerosviaje" />
        </menu>
    </item>
    <item
        android:id="@+id/misviajes"
        android:title="@string/misviajes" />
    <item
        android:id="@+id/tarjetasembarque"
        android:title="@string/tarjetasembarque" />
    <item
        android:id="@+id/infovuelo"
        android:title="@string/infovuelo" />
    <item
        android:id="@+id/infoactu"
        android:title="@string/infoactu" />
    <item
        android:id="@+id/valesregalo"
        android:title="@string/valesregalo" />
    <item
        android:id="@+id/revistavuelo"
        android:title="@string/revistavuelo" />
    <item
        android:id="@+id/termcond"
        android:title="@string/termcond" />
    <item
        android:id="@+id/centroayuda"
        android:title="@string/centroayuda" />
    <item
        android:id="@+id/contactoaero"
        android:title="@string/contactoaero" />
    <item
        android:id="@+id/polipriva"
        android:title="@string/polipriva" />
    <item
        android:id="@+id/confpriva"
        android:title="@string/confpriva" />
</menu>