<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cielo1">#d5e5f5</color>
    <color name="cielo2">#aecef4</color>
    <color name="cielo3">#73a5d8</color>
    <color name="cielo4">#488fdd</color>
    <color name="cielo5">#3780e6</color>
    <color name="texto">#003568</color>
    <color name="confirm">#62A465</color>
    <color name="cancel">#D92727</color>
</resources>