<resources>
    <string name="app_name">EjercicioInterfazAerolinea</string>
    <string name="tvTrato">Tratamiento</string>
    <string name="tvDatos">DATOS PERSONALES</string>
    <string name="hintNombre">Nombre</string>
    <string name="hintApellidos">Apellidos</string>
    <string name="hintDireccion">Dirección</string>
    <string name="hintTelefono">Teléfono</string>
    <string name="hintemail">E-mail</string>
    <string name="tvMovilidad">Movilidad reducida</string>
    <string name="rbtSi">Sí</string>
    <string name="rbtNo">No</string>
    <string name="tvExtras">EXTRAS</string>
    <string name="cbPrimeraClase">Primera clase</string>
    <string name="cbVentanilla">Ventanilla</string>
    <string name="cbMascota">Mascota</string>
    <string name="cbDesayuno">Desayuno</string>
    <string name="cbAlmuerzo">Almuerzo</string>
    <string name="cbCena">Cena</string>
    <string name="tvSeguro">SEGURO</string>
    <string name="btComprar">comprar</string>
    <string name="cbTermCond">ACEPTO los términos y condiciones</string>
    <string name="tvSeguroDesc">Incluye traslado o repatriación sanitaria si es necesario en caso de
        enfermedad o accidente durante el viaje y cobertura en caso de robo, pérdida o destrucción del equipaje.</string>
    <string name="MiCuenta">Mi cuenta</string>
    <string name="misviajes">Mis viajes</string>
    <string name="datospersonales">Datos personales</string>
    <string name="documentosviaje">Mis documentos de viaje</string>
    <string name="compañerosviaje">Mis compañeros de viaje</string>
    <string name="tarjetasembarque">Tarjetas de embarque</string>
    <string name="infovuelo">Información sobre el vuelo</string>
    <string name="infoactu">Información actualizada</string>
    <string name="valesregalo">Vales de regalo</string>
    <string name="revistavuelo">Revista de vuelo</string>
    <string name="termcond">Términos y condiciones</string>
    <string name="centroayuda">Centro de ayuda</string>
    <string name="contactoaero">Contactar con la aerolínea</string>
    <string name="polipriva">Política de privacidad</string>
    <string name="confpriva">Configuración de privacidad</string>
    <string name="tvOrigen">ORIGEN</string>
    <string name="tvDestino">DESTINO</string>
    <string name="etFecha">Seleccionar fecha</string>
    <string name="tvInfoPrecio">Precio total:</string>
    <string name="btBack">Atrás</string>
    <string name="btNext">Siguiente</string>
    <string name="btEnd">finalizar</string>
</resources>