<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="toast">
        <item name="colorBackground">@color/texto</item>
        <item name="textColor">@color/white</item>
        <item name="iconLeft">@drawable/ic_baseline_airplanemode_active_24</item>
    </style>
    <style name="button_confirm">
        <item name="colorBackground">@color/confirm</item>
        <item name="icon">@drawable/ic_baseline_check_24</item>
    </style>
    <style name="button_cancel">
        <item name="colorBackground">@color/cancel</item>
        <item name="icon">@drawable/ic_baseline_close_24</item>
    </style>

    <style name="title">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginEnd">8dp</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/texto</item>
        <item name="android:textSize">34sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>